
# オープンウェザー関連
REACT_APP_OW_API_URL='api.openweathermap.org/data/2.5'
REACT_APP_OW_API_KEY='6f7b9fcbc1f001f0ba92c5793dfdefeb'
REACT_APP_OW_ICON_URL='https://openweathermap.org/img/w'

# GOOGLEマップ関連
REACT_APP_GM_API_KEY="AIzaSyD03QZlCyt9rLMfBRhhVuiwEqcPtQOf5oU"